# mongoshell

seller-gozoomo/: pom.xml
seller-gozoomo/src/main/java/com/seller/dao/: SellerDao.java  SellerDaoImpl.java
seller-gozoomo/src/main/java/com/seller/pojo/: BuyerServiceRequest.java  Buyers.java  CarClassifieds.java  ErrorMessage.java
seller-gozoomo/src/main/java/com/seller/service/: SellerService.java
seller-gozoomo/src/main/java/com/seller/util/: FreshDeskUpdate.java  MixPanelData.java
seller-gozoomo/src/main/resources/: applicationContext.xml
seller-gozoomo/src/main/webapp/WEB-INF/: web.xml
seller-gozoomo/src/main/webapp/WEB-INF/mongo/: mongo.properties
